#Service Port (default : 8080)
server.port:8080

#database Settings
#===============================================================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2


#19.01.27 settings for log4jdbc
spring.datasource.url=jdbc:log4jdbc:h2:~/h2mybatis;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#datasource
spring.datasource.username=sa
spring.datasource.password=
#===============================================================================================



#mybatis (mybatis-import.sql)
#===============================================================================================
spring.datasource.schema=classpath:mybatis-import.sql

#1st solution
#mybatis.config-location=classpath:mybatis-config.xml

#2nd solution
#mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.staroot.mybatis.domain

logging.level.root=WARN
logging.level.com.staroot.mybatis.mapper=TRACE


#logging.level.root=DEBUG
#logging.level.com.staroot=DEBUG
#logging.level.com.staroot.mybatis.mapper=DEBUG
#===============================================================================================



#jpa (import.sql)
#===============================================================================================
#for local-env
#----------------------------------------
spring.jpa.hibernate.ddl-auto=create-drop
##----------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#===============================================================================================


#spring mustache
#===============================================================================================
spring.mustache.expose-session-attributes=true
spring.mustache.expose-request-attributes=true
#===============================================================================================


#swagger-ui
#===============================================================================================
#http://localhost:8080/swagger-ui.html
#===============================================================================================

#APP Properties
#===============================================================================================
app.properties.title: Spring Boot STAROOT TEST
app.properties.message: STAROOT
#===============================================================================================


spring.mustache.suffix=.html